<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello World</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-T6ETJ9JH53"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-T6ETJ9JH53');
        </script>
    </head>
    <style>
        body { margin: 0; }
    </style>
    <body>
        <div>Hello World</div>
        <script>
            console.log("Hello World");
        </script>
    </body>
</html>
